<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<style>
		ul,li{
			margin: 0;
			padding:0;
			list-style: none;
		}
		.beijing{
			width:1200px;
			height:700px;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			background: url(./image/背景.png);
		}
		.box{
			width:600px;
			height:600px;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			border:1px solid black;
		}
		.innerbox{
			background: #aabbcc;
		}

        .block{
        	width:44px;
        	height:44px;
			margin:0 1px 1px 0;
			float: left;
    		background: #aa8967;
    		text-align: center;
    		line-height: 44px;
    		opacity: 0.7;
    		background: url(./image/block.png);
		}

		.block:hover{
			opacity: 1;
		}
		.tip{
			background: url(./image/lei1.png);
			color: #aaffbb;
			font-size: 20px;
			font-weight: 300; 
		}
		.biaoji::after{
			content:'⛳';
			color: red;
		}
		.baoza{
			background: url(./image/baoza6.png);
			/*background: red;*/
		}
		.tips{
			background: #126748;
			/*display: none;*/
			width: 400px;
			height: 300px;
			border-radius: 5px;
			border:1px solid black;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin: auto;
			z-index: 2;
			/*background: url(./image/雷.png);*/
			
		}
		.tips span{
			display: inline-block;
			color:#fff;
			font-size: 40px;
			text-align: center;
            margin-top: 80px;
            margin-left: 20px;
			line-height: 40px;
		}
		.tips .tops{
			width:100%;
			height: 20px;
			background: white;
			border-radius: 10%;
		}
		.tips h3{
			margin:20px 40px;
			padding-top: 30px;
			color: white;
		}
		.tips .left span{
			color: white;
			font-size: 30px;
			margin-right: 40px;
		}
		.tips .icon{
			
		}
		.tips .jiandan{
			background: #67AA29;
		}
		.tips .zhongdeng{
			background: #D5B107;
		}
		.tips .zhuanjia{
			background: #D86431;
		}
		.tips .zidingyi{
			background: #A54493;
		}
		.tips .maoxian{
			background: #E27801;
		}
		.tips .tiaozhan{
			background: #0070C2;
		}
		.tips ul{
			margin-left: 50px;
		}

		.tips ul li{
			width:200px;
			height:50px;
			background: #aaff67;
			margin-bottom: 5px;
			text-align: center;
			line-height: 50px;
		}

		.tips .right{
			position: absolute;
			right:240px;
			top:18px;
		}
		.tips .right span{
			color: white;
			font-size: 20px;
			margin-right: 20px;
		}

		.list{
			background: #aaccdd;
			border:1px solid black;
			width:200px;
			height:598px;
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			margin: auto;
			text-align: center;
			display: none;
		}
		.list li{
			/*margin-left:50px;*/
			margin-bottom: 20px;
		}
		.kaishi{
			position: absolute;
			bottom: 40px;
			right:20px;
			width: 180px;
			height: 150px;
			background: url(./image/开始按钮.png);
		}
		.suspend{
			position: absolute;
			bottom: 178px;
			left:60px;
			width: 180px;
			height: 150px;
			/*display: none;*/
			background: url(./image/暂停按钮.png);
		}
		.rekaishi{
			position: absolute;
			bottom: 178px;
			left:60px;
			width: 180px;
			height: 150px;
			/*display: none;*/
			background: url(./image/开始按钮.png);
		}
		.time{
			position: absolute;
			top: 30px;
			left:50px;
			font-size: 30px;

		}
		.time h1{
			width:200px;
			height:100px;
			border:1px solid black;
			border-radius: 10%;
			text-align: center;
			margin-left: 0;
			line-height: 100px;
		}
		.img{
			width:200px;
			height:200px;
			background: url(./image/计时器1.png);
		}
		/*.suspend h1{
			display: inline-block;
			background: #ff6789;
			cursor: pointer;
		}*/
		.again h1{
			display: inline-block;
			background: #ff6789;
			cursor: pointer;
		}
		.game{
			color: #ffbbcc;
			font-size: 30px;
			position: absolute;
			top:-20px;
			left:-20px;
		}
	</style>
</head>
<body>
<div class="beijing">
	<div class="box">
	   <div class="innerbox">
		  
	    </div>
	</div>
<ul class='ul'>
	<li class="time"><div class="img"></div><h1>00:00</h1></li>
	<li class="suspend"></li>
	<!-- <li class="rekaishi"></li> -->
	<!-- <li class="kaishi"></li> -->
	
</ul>	
</div>
	<div class='list'>
		<ul>
			
			<li class="fengshu"><h1>分数：100</h1></li>
			<li class="jilu"><h1>历史记录</h1>
			<ul class='history'>
				<li>aa 30min 80</li>
			</ul>
			</li>
		<!-- 	<li class="kaishi"><h1>开始</h1>
			</li> -->
			<<!-- li class="suspend"><h1>暂停</h1></li> -->
			<!-- <li class="rekaishi"><h1>暂停</h1></li> -->
			<li class="again"><h1>重新开始</h1></li>
		</ul>
	</div>
	<div class="tips">
		<div class="tops"></div>

		<span>再来一局</span>
		<!-- <div class="left">
			<h3>Minesweeper</h3>
		<ul>
			<li class="jiandan"><span class="icon">⛳</span><span>简单</span></li>
			<li class="zhongdeng"><span class="icon">⛳</span><span>中等</span></li>
			<li class="zhuanjia"><span class="icon">⛳</span><span>专家</span></li>
			<li class="zidingyi"><span class="icon">⛳</span><span>自定义</span></li>
			<li class="maoxian"><span class="icon">⛳</span><span>冒险</span></li>
			<li class="tiaozhan"><span class="icon">⛳</span><span>每日挑战</span></li>
		</ul>
		</div> -->
		<!-- <div class="right">
			<h3>玩家信息</h3>
			<ul>
			<li class="jiandan"><span class="icon">昵称</span><span>简单</span></li>
			<li class="zhongdeng"><span class="icon">历史成绩</span><span>中等</span></li>
			<li class="zhuanjia"><span class="icon">选择模式</span><span>专家</span></li>
			<li class="zidingyi"><span class="icon">⛳</span><span>自定义</span></li>
			<li class="maoxian"><span class="icon">⛳</span><span>冒险</span></li>
			<li class="tiaozhan"><span class="icon">⛳</span><span>每日挑战</span></li>
		</ul>
		</div>
		 -->
		<li class="kaishi"></li>
		
	</div>


	<script src="./jquery工程文件/jquery-1.12.0.js"></script>
	<script>
		$(function(){

			// var history = [
			// 	{name:zhangsan,time:120},
			// 	{name:lisi,time:120}
			// ]
			///计算
			var zb2id = function(x,y){
				return x+'-'+y;
			}
			var jisuan = function(x,y){
                var num = 0;
                if($('#'+zb2id(x,y+1)).is('.lei')){num += 1;}
                if($('#'+zb2id(x,y-1)).is('.lei')){num += 1;}
                if($('#'+zb2id(x+1,y+1)).is('.lei')){num += 1;}
                if($('#'+zb2id(x+1,y)).is('.lei')){num += 1;}
                if($('#'+zb2id(x+1,y-1)).is('.lei')){num += 1;}
                if($('#'+zb2id(x-1,y+1)).is('.lei')){num += 1;}
                if($('#'+zb2id(x-1,y)).is('.lei')){num += 1;}
                if($('#'+zb2id(x-1,y-1)).is('.lei')){num += 1;}
				return num;
			}
			///左键
			var zuojian = function(e){
				if($(this).is('.biaoji')){
					return;
				}
				if($(this).is('.lei')){
					$("<div>").text('game over').addClass('game').animate({top:'+=100',left:'+=100'},200)
					$('.lei').addClass('baoza');
					$('.tips').css('display','block');
					clearInterval(timerId)
					$('.reset').on('click',function(){
						$('.tips').css('display','none');
						render();
					})
				}else{
					$(this).text(jisuan(e.data.x,e.data.y)).addClass('tip')

				}
			}
           ///右键
			var youjian = function(e){
	            if($(this).is('.tip')){
	            	
	            }else{
	            	$(this).toggleClass('biaoji');
	            }
	            if($('.lei').length === $('.biaoji').length){

	            	if($('.lei.biaoji').length === $(".biaoji").length){
	            		$('.tips').css('display','block');
						clearInterval(timerId)
					$('.reset').on('click',function(){
						$('.tips').css('display','none');
						render();
					})
	            	}
	            	
	            }
			}
			///鼠标点击事件
			var clickHandler = function(e){
				e.preventDefault();
				if(e.which === 1){
					$.proxy(zuojian,this)(e);
				}else if(e.which === 3){
					$.proxy(youjian,this)(e);
				}

			}

			$(document).on('contextmenu',false);

			///布景 准备
			var render = function(){
				$('.innerbox').empty();
				var rows=13,
			    i=0,
			    j=0;
			for(;i<13;i++){
				for(j=0;j<13;j++){
				var islei = Math.random()>0.9;
				 // $(document).on('contextmenu',false)
				 $('<div>')
				 .attr('id',i+'-'+j)
				 .addClass(function(){
				 	return 'block '+(islei?'lei':'');
				 })
				 .text(function(){
				 	return islei?'':'';
				 })
				 .on('mousedown',{x:i,y:j,lei:islei},clickHandler)
				 .appendTo('.innerbox')
				}
			}

			$('.box').width(585).height(585)
			}
			
           render();


           ////开始按钮
           var timerId;
           	var num=0;
           $('.kaishi').on('click',function(){
           	render();
           	$('.tips').css('display','none');
           	// render();
           	num=0;
           	timerId = setInterval(function(){
           		$('.time h1').text(num);
           		num+=1;
           	},1000)
           	$('.suspend').css('display','block')
           	
           })

           

           var temp;
           var timerId2;
           $('.ul').on('click','.suspend',function(){
           	$(this).toggleClass('rekaishi').toggleClass('suspend')
           	temp = parseInt($('.time h1').text());
           	clearInterval(timerId)

           })
           $('.ul').on('click','.rekaishi',function(){
           		console.log(1)
           	$(this).toggleClass('rekaishi').toggleClass('suspend')

           	num=temp?temp:0;
           	timerId = setInterval(function(){
           		$('.time h1').text(num);
           		num+=1;
           	},1000)
           })

            console.log( $('.rekaishi'))
           

           $('.again').on('click',function(){
           	render();
           })
		})

	</script>
</body>
</html>